NEXT_PUBLIC_GOOGLE_API_KEY = XXX
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN = XXX
NEXT_PUBLIC_GOOGLE_PROJECT_ID = XXX
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET = XXX
NEXT_PUBLIC_GOOGLE_MESSAGEING_SENDER = XXX
NEXT_PUBLIC_GOOGLE_APP_ID = XXX

NODE_ENV = "production"
AURA_INSTANCEID=ee38a1df
AURA_INSTANCENAME=Instance02

NEXT_PUBLIC_NEO4J_URI=neo4j+s://ee38a1df.databases.neo4j.io
NEXT_PUBLIC_NEO4J_USER=neo4j
NEXT_PUBLIC_NEO4J_PASSWORD=l416Juq-w8HwBnsf4DqT8bGihlDvZ3Onj8cpILQlCqs

NEXT_PUBLIC_JWT_SECRET='TutorialTesting@123'

NEXT_PUBLIC_GQL_PATH =  /api/graphql
NEXT_PUBLIC_BASEURL = http://localhost:3000